# maven-repository-client

./: .factorypath  .gitignore  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/com/jdc/maven/: Application.java
src/test/java/com/jdc/maven/: ApplicationTest.java
